[data-theme="light"] {
  tr.Resumen.Total td,
  tr.Resumen.Total td.ant-table-cell-row-hover {
    background-color: #f2f2f2;
    font-weight: 400;
  }

  .description-content span{
    color: "#000000";
    font-weight: normal;
  }

  .description-style{
    background: white;
  }
}

[data-theme="dark"] {
  tr.Resumen.Total td,
  tr.Resumen.Total td.ant-table-cell-row-hover {
    background-color: #6f6c6c;
    font-weight: 400;
  }
}

[data-theme="yellow"] {
  tr.Resumen.Total td,
  tr.Resumen.Total td.ant-table-cell-row-hover {
    background-color: #e4d4ac;
    font-weight: 400;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
