REACT_APP_NAME=
REACT_APP_BASE_URL=https://labramos.axsishost.online/services/gateway
REACT_APP_NOTIFICATION_URL=https://labramos.axsishost.online/services/sender/notification
REACT_APP_CATALOG_URL=https://labramos.axsishost.online/services/catalogo
REACT_APP_MEDICAL_RECORD_URL=https://labramos.axsishost.online/services/records
REACT_APP_USERS_URL=https://labramos.axsishost.online/services/identity
REACT_APP_TOKEN_NAME=lab-ramos-token
GENERATE_SOURCEMAP=false