@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

@component-background: #ebdbb2;
@background-color-base: #b9a162;
@background-color-light: #f3d48c;
@item-hover-bg: darken(#ebdbb2, 5%);
@select-item-selected-bg: darken(#ebdbb2, 10%);
@body-background: #ebdbb2;
@popover-background: #e4d4ac;
@border-color-base: #92783f;
@border-color-split: #92783f;
@layout-body-background: #ebdbb2;
@layout-header-background: #92783f;
@layout-sider-background: #92783f;
@menu-dark-bg: #d8ba76;
@table-header-sort-active-bg: #b9a162;
@table-body-sort-bg: darken(#ebdbb2, 2%);
@table-header-bg: #b0995c;
@table-selected-row-bg: #f3d48c;
@table-header-filter-active-bg: #b9a162;
@table-row-hover-bg: #f3d48c;
@table-header-sort-active-bg: #b9a162;
@table-fixed-header-sort-active-bg: #b9a162;
@table-header-filter-active-bg: #b9a162;
@card-skeleton-bg: #ebdbb2;
@skeleton-color: #ebdbb2;
@primary-color: #92783f;
@text-color: #372e19;
