.request-description {
  .ant-descriptions-row:nth-child(even) {
    th,
    td {
      background-color: #d0d8e8;
    }
  }

  .ant-descriptions-row:nth-child(odd) {
    th,
    td {
      background-color: #e9edf4;
    }
  }

  .ant-descriptions-row:first-child {
    th,
    td {
      background-color: #4f81bd;
      color: white;
      font-weight: bold;
    }
  }

  .ant-descriptions-row:last-child {
    th,
    td {
      color: #ff4d4f;
      font-weight: bold;
    }
  }
}

.request-radio {
  .ant-radio-wrapper {
    margin-right: 0;
  }
}
