[data-theme="light"] {
  .menu-contrast-custom-theme span,
  .menu-contrast-custom-theme svg {
    color: white;

    a {
      color: white;
    }

    + i {
      color: white;
    }
  }

  h5.title-shortcut {
    color: #1677ff;
    text-align: center;
  }

  div.ant-tooltip-inner .tooltip-shorcut {
    background-color: #E7F6FD;
  }
}

[data-theme="yellow"] {
  .menu-contrast-custom-theme span,
  .menu-contrast-custom-theme svg {
    color: black;

    a {
      color: black;
    }

    + i {
      color: black;
    }
  }

  .ant-tooltip-inner {
    background-color: #D0AF70;
  }

  h5.title-shortcut {
    color: #f5f5f5;
    text-align: center;
  }

}

[data-theme="dark"] {
  div.ant-tooltip-inner {
    background-color: #1d1d1d;
  }
  
  h5.title-shortcut {
    color: #f5f5f5;
    text-align: center;
  }

  .ant-ribbon.badge-shortcut {
    background-color: #2857ad;
  }
}

.ant-card.ant-card-bordered.ant-card-small.shortcut-card {
  width: 15.5em;
}
